body {
    height: 100%;
}
#main {
    max-width: 100%;
    /* border-radius: 25px; */
    /* border: 1px solid black; */
    border-top: 72px solid teal;
    padding: 20px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
.title--banner {
    position: absolute;
    top: 25px;
    font-size: 2rem;
    color: #fff;
    font-family: arial;
}
.scene {
    width: 100px;
    height: 100px;
    /* border: 1px solid #CCC; */
    /* margin: 40px 0; */
    margin: 10px;
    perspective: 600px;
    float: left;
}
img {
    opacity: unset;
}
.card,
.card2,
.card3,
.card4,
.card5,
.card6,
.card7,
.card8,
.card9,
.card10,
.card11,
.card12,
.card13,
.card14,
.card15,
.card16,
.card17,
.card18,
.card19,
.card20,
.card21,
.card22,
.card23,
.card24,
.card25,
.card26 {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.card.is-flipped,
.card2.is-flipped,
.card3.is-flipped,
.card4.is-flipped,
.card5.is-flipped,
.card6.is-flipped,
.card7.is-flipped,
.card8.is-flipped,
.card9.is-flipped,
.card10.is-flipped,
.card11.is-flipped,
.card12.is-flipped,
.card13.is-flipped,
.card14.is-flipped,
.card15.is-flipped,
.card16.is-flipped,
.card17.is-flipped,
.card18.is-flipped,
.card19.is-flipped,
.card20.is-flipped,
.card21.is-flipped,
.card22.is-flipped,
.card23.is-flipped,
.card24.is-flipped,
.card25.is-flipped,
.card26.is-flipped {
    transform: rotateY(180deg);
}

.card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 154px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    backface-visibility: hidden;
  }
.card__face--front {
    /* background: #edeeee; */
    border: 1px solid black;
    border-radius: 10px;
}
.card__face--back {
    /* background: #eee; */
    border: 1px solid black;
    border-radius: 10px;
    transform: rotateY(180deg);
}
.card__face.card__face--back img#img-2 {
    width: 81px;
}
.card21.is-flipped .card__face.card__face--back img#img-2 {
    height: 81px;
}
#content-1 {
    padding: 20px;
    /* border: 1px solid black; */
    width: 96%;
    height: 1000px;
    margin-bottom: 22px;
    border-radius: 10px;
}

#content-2 {
    padding: 20px;
    border: 1px solid black;
    width: 96%;
    height: 257px;
    margin-bottom: 22px;
    border-radius: 10px;
}

#content-3 {
    padding: 20px;
    border: 1px solid black;
    width: 96%;
    height: 257px;
    margin-bottom: 22px;
    border-radius: 10px;
}

/* Imaginary border */
#left--side {
    border: 2px solid red;
    width: 48%;
    height: 100%;
    float: right;
}
#right--side {
    border: 2px solid orange;
    width: 48%;
    height: 100%;
}
/* Imaginary border */

.left--side-buttons {
    border: 3px solid black;
    border-radius: 10px;
    width: 30px;
    height: 30px;
    padding: 10px;
    margin: 10px;
    float: left;
}

.right--side-buttons {
    border: 1px solid blue;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    padding: 10px;
}

.button {
    background-color: #fff;
    border: 2px solid green;
    border-radius: 10px;
    color: #000;
    padding: 30px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    /* background: url("images/smiley.svg") no-repeat; */
}

/* .smiley--toggle {
    display: block;
} */

/* #button-a {
    width: 100px;
    height: 100px;
    border: 1px solid red;
    float: left;
    margin: 10px;
} */

#img-1 {
    width: 80px;
    height: 80px;
}

#img-2 {
    width: 100px;
    height: 100px;
}

/* .toggle {
    display: none;
} */

.top-header {
    height: 100px;
    background-color: blue;
}