<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/app.css">
       
        <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <div id="main">
            <div class="title--banner">Kids Language App</div>
            <!-- English Alphabet -->
            <section="top-header">
                
            </section>
            <section id="content-1">
                <div class="scene scene--card">
                    <div class="card">
                        <div class="card__face card__face--front">
                                <img id="img-1" src="img/letter--a.jpg" />
                        </div>
                        <div class="card__face card__face--back">
                                <img id="img-2" src="img/back-image/airplane.svg" />
                        </div>
                    </div>
                </div>

                <div class="scene scene--card">
                    <div class="card2">
                        <div class="card__face card__face--front">
                                <img id="img-1" src="img/letter--b.jpg" />
                        </div>
                        <div class="card__face card__face--back">
                                <img id="img-2" src="img/back-image/baseball.svg" />
                        </div>
                    </div>
                </div>

                <div class="scene scene--card">
                    <div class="card3">
                        <div class="card__face card__face--front">
                                <img id="img-1" src="img/letter--c.jpg" />
                        </div>
                        <div class="card__face card__face--back">
                                <img id="img-2" src="img/back-image/cake.svg" />
                        </div>
                    </div>
                </div>

                <div class="scene scene--card">
                    <div class="card4">
                        <div class="card__face card__face--front">
                                <img id="img-1" src="img/letter--d.jpg" />
                        </div>
                        <div class="card__face card__face--back">
                                <img id="img-2" src="img/back-image/dog.svg" />
                        </div>
                    </div>
                </div>

                <div class="scene scene--card">
                    <div class="card5">
                        <div class="card__face card__face--front">
                                <img id="img-1" src="img/letter--e.jpg" />
                        </div>
                        <div class="card__face card__face--back">
                                <img id="img-2" src="img/back-image/eagle.svg" />
                        </div>
                    </div>
                </div>

                <div class="scene scene--card">
                    <div class="card6">
                        <div class="card__face card__face--front">
                                <img id="img-1" src="img/letter--f.jpg" />
                        </div>
                        <div class="card__face card__face--back">
                                <img id="img-2" src="img/back-image/firetruck.svg" />
                        </div>
                    </div>
                </div>

                <div class="scene scene--card">
                    <div class="card7">
                        <div class="card__face card__face--front">
                                <img id="img-1" src="img/letter--g.jpg" />
                        </div>
                        <div class="card__face card__face--back">
                                <img id="img-2" src="img/back-image/goose.svg" />
                        </div>
                    </div>
                </div>

                <div class="scene scene--card">
                    <div class="card8">
                        <div class="card__face card__face--front">
                                <img id="img-1" src="img/letter--h.jpg" />
                        </div>
                        <div class="card__face card__face--back">
                                <img id="img-2" src="img/back-image/house.svg" />
                        </div>
                    </div>
                </div>

                <div class="scene scene--card">
                    <div class="card9">
                        <div class="card__face card__face--front">
                                <img id="img-1" src="img/letter--i.jpg" />
                        </div>
                        <div class="card__face card__face--back">
                                <img id="img-2" src="img/back-image/iguana.svg" />
                        </div>
                    </div>
                </div>

                <div class="scene scene--card">
                    <div class="card10">
                        <div class="card__face card__face--front">
                                <img id="img-1" src="img/letter--j.jpg" />
                        </div>
                        <div class="card__face card__face--back">
                                <img id="img-2" src="img/back-image/juice.svg" />
                        </div>
                    </div>
                </div>

                <div class="scene scene--card">
                    <div class="card11">
                        <div class="card__face card__face--front">
                                <img id="img-1" src="img/letter--k.jpg" />
                        </div>
                        <div class="card__face card__face--back">
                                <img id="img-2" src="img/back-image/kite.svg" />
                        </div>
                    </div>
                </div>

                <div class="scene scene--card">
                    <div class="card12">
                        <div class="card__face card__face--front">
                                <img id="img-1" src="img/letter--l.jpg" />
                        </div>
                        <div class="card__face card__face--back">
                                <img id="img-2" src="img/back-image/lamp.svg" />
                        </div>
                    </div>
                </div>

                <div class="scene scene--card">
                    <div class="card13">
                        <div class="card__face card__face--front">
                                <img id="img-1" src="img/letter--m.jpg" />
                        </div>
                        <div class="card__face card__face--back">
                                <img id="img-2" src="img/back-image/moon.svg" />
                        </div>
                    </div>
                </div>

                <div class="scene scene--card">
                    <div class="card14">
                        <div class="card__face card__face--front">
                                <img id="img-1" src="img/letter--n.jpg" />
                        </div>
                        <div class="card__face card__face--back">
                                <img id="img-2" src="img/back-image/nachos.svg" />
                        </div>
                    </div>
                </div>

                <div class="scene scene--card">
                    <div class="card15">
                        <div class="card__face card__face--front">
                                <img id="img-1" src="img/letter--o.jpg" />
                        </div>
                        <div class="card__face card__face--back">
                                <img id="img-2" src="img/back-image/onion.svg" />
                        </div>
                    </div>
                </div>

                <div class="scene scene--card">
                    <div class="card16">
                        <div class="card__face card__face--front">
                                <img id="img-1" src="img/letter--p.jpg" />
                        </div>
                        <div class="card__face card__face--back">
                                <img id="img-2" src="img/back-image/piano.svg" />
                        </div>
                    </div>
                </div>

                <div class="scene scene--card">
                    <div class="card17">
                        <div class="card__face card__face--front">
                                <img id="img-1" src="img/letter--q.jpg" />
                        </div>
                        <div class="card__face card__face--back">
                                <img id="img-2" src="img/back-image/quail.svg" />
                        </div>
                    </div>
                </div>

                <div class="scene scene--card">
                    <div class="card18">
                        <div class="card__face card__face--front">
                                <img id="img-1" src="img/letter--r.jpg" />
                        </div>
                        <div class="card__face card__face--back">
                                <img id="img-2" src="img/back-image/robot.svg" />
                        </div>
                    </div>
                </div>

                <div class="scene scene--card">
                    <div class="card19">
                        <div class="card__face card__face--front">
                                <img id="img-1" src="img/letter--s.jpg" />
                        </div>
                        <div class="card__face card__face--back">
                                <img id="img-2" src="img/back-image/sandwich.svg" />
                        </div>
                    </div>
                </div>

                <div class="scene scene--card">
                    <div class="card20">
                        <div class="card__face card__face--front">
                                <img id="img-1" src="img/letter--t.jpg" />
                        </div>
                        <div class="card__face card__face--back">
                                <img id="img-2" src="img/back-image/turtle.svg" />
                        </div>
                    </div>
                </div>

                <div class="scene scene--card">
                    <div class="card21">
                        <div class="card__face card__face--front">
                                <img id="img-1" src="img/letter--u.jpg" />
                        </div>
                        <div class="card__face card__face--back">
                                <img id="img-2" src="img/back-image/umbrella.svg" />
                        </div>
                    </div>
                </div>

                <div class="scene scene--card">
                    <div class="card22">
                        <div class="card__face card__face--front">
                                <img id="img-1" src="img/letter--v.jpg" />
                        </div>
                        <div class="card__face card__face--back">
                                <img id="img-2" src="img/back-image/violin.svg" />
                        </div>
                    </div>
                </div>

                <div class="scene scene--card">
                    <div class="card23">
                        <div class="card__face card__face--front">
                                <img id="img-1" src="img/letter--w.jpg" />
                        </div>
                        <div class="card__face card__face--back">
                                <img id="img-2" src="img/back-image/whale.svg" />
                        </div>
                    </div>
                </div>

                <div class="scene scene--card">
                    <div class="card24">
                        <div class="card__face card__face--front">
                                <img id="img-1" src="img/letter--x.jpg" />
                        </div>
                        <div class="card__face card__face--back">
                                <img id="img-2" src="img/back-image/xylophone.svg" />
                        </div>
                    </div>
                </div>

                <div class="scene scene--card">
                    <div class="card25">
                        <div class="card__face card__face--front">
                                <img id="img-1" src="img/letter--y.jpg" />
                        </div>
                        <div class="card__face card__face--back">
                                <img id="img-2" src="img/back-image/yam.svg" />
                        </div>
                    </div>
                </div>

                <div class="scene scene--card">
                    <div class="card26">
                        <div class="card__face card__face--front">
                                <img id="img-1" src="img/letter--z.jpg" />
                        </div>
                        <div class="card__face card__face--back">
                                <img id="img-2" src="img/back-image/zebra.svg" />
                        </div>
                    </div>
                </div>

                    <!-- <div class="left--side-buttons">B</div>
                    <div class="left--side-buttons">C</div>
                    <div class="left--side-buttons">D</div>
                    <div class="left--side-buttons">E</div>
                    <div class="left--side-buttons">F</div>
                    <div class="left--side-buttons">G</div>
                    <div class="left--side-buttons">H</div>
                    <div class="left--side-buttons">I</div>
                    <div class="left--side-buttons">J</div>
                    <div class="left--side-buttons">K</div>
                    <div class="left--side-buttons">L</div>
                    <div class="left--side-buttons">M</div>
                    <div class="left--side-buttons">N</div>
                    <div class="left--side-buttons">O</div>
                    <div class="left--side-buttons">P</div>
                    <div class="left--side-buttons">Q</div>
                    <div class="left--side-buttons">R</div>
                    <div class="left--side-buttons">S</div>
                    <div class="left--side-buttons">T</div>
                    <div class="left--side-buttons">U</div>
                    <div class="left--side-buttons">V</div>
                    <div class="left--side-buttons">W</div>
                    <div class="left--side-buttons">X</div>
                    <div class="left--side-buttons">Y</div>
                    <div class="left--side-buttons">Z</div> -->
            </section>
             <!-- Numbers -->
            <!-- <section id="content-2">
                <div id="left--side">
                    <div class="left--side-buttons">1</div>
                    <div class="left--side-buttons">2</div>
                    <div class="left--side-buttons">3</div>
                    <div class="left--side-buttons">4</div>
                    <div class="left--side-buttons">5</div>
                    <div class="left--side-buttons">6</div>
                    <div class="left--side-buttons">7</div>
                    <div class="left--side-buttons">8</div>
                    <div class="left--side-buttons">9</div>
                    <div class="left--side-buttons">10</div>
                </div>
                <div id="right--side"></div>
            </section> -->
            
             <!-- Korean Alphabet -->
             <!-- <section id="content-3"> -->
                   
                    <!-- <div class="left--side-buttons">가</div>
                    <div class="left--side-buttons">나</div>
                    <div class="left--side-buttons">다</div>
                    <div class="left--side-buttons">라</div>
                    <div class="left--side-buttons">마</div>
                    <div class="left--side-buttons">바</div>
                    <div class="left--side-buttons">사</div>
                    <div class="left--side-buttons">아</div>
                    <div class="left--side-buttons">자</div>
                    <div class="left--side-buttons">차</div>
                    <div class="left--side-buttons">카</div>
                    <div class="left--side-buttons">타</div>
                    <div class="left--side-buttons">파</div>
                    <div class="left--side-buttons">하</div>
                    <div class="left--side-buttons">아</div>
                    <div class="left--side-buttons">야</div>
                    <div class="left--side-buttons">어</div>
                    <div class="left--side-buttons">여</div>
                    <div class="left--side-buttons">오</div>
                    <div class="left--side-buttons">요</div>
                    <div class="left--side-buttons">우</div>
                    <div class="left--side-buttons">유</div>
                    <div class="left--side-buttons">으</div>
                    <div class="left--side-buttons">이</div> -->
             <!-- </section> -->
        </div>
        <script src="js/app.js"></script>
    </body>
</html>